<head>
  <title>Muhammad A's Portfolio</title>
</head>

 <style>
body {
  background-image: url('Bg2.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: rgba(220,20,60 ,0.70);
  background-blend-mode: lighten;
  hr { background-color: black; height: 1px; border: 0; }
</style>
<body bgcolor="#db4453" text="#3d0000">
<center><table width="70%"> 
  <tr><td align="right"> <a href="about_me.html"> About Me </a>| <a href="projects.html">Projects </a> | <a href="extracurriculars.html">Extracurriculars </a> <td></tr> 
  <tr><td><br><br><br>
    <h1> <center> Muhammad A's  Home </center> </h1> <hr> <br> 
   <h3> <i> HS Endorsement: Stem <br>
   CTE Pathway: Programming & Software Developement </i></h3>
    
    </font></h1><td></tr> 
</br>
</table>
</center>
</body>
